<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1583, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/group-35_dashboard.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styleguide_dashboard.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/globals_dashboard.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="group-35" />
    <div class="container-center-horizontal">
      <div class="group-35 screen">
        <div class="group-33-lnRPGZ">
          <div class="dashboard-EbrbSJ">
            <div class="side-menu-3TNxwB">
              <div class="rectangle-14-Ed7xaK"></div>
              <div class="list-menu-Ed7xaK">
                <div class="logout-XEimpe">Logout</div>
                <img class="chevron-right-2-XEimpe" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="rectangle-33-Ed7xaK"></div>
              <div class="list-menu-QgXVKn">
                <img class="icon-24-outline-key-square-sOi6E0" src="../static/img/icon---24---outline---key-square@2x.svg" />
                <div class="customization-sOi6E0 poppins-medium-manatee-14px">Customization</div>
              </div>
              <div class="list-menu-bpBDob">
                <img class="x3d-square-1-bGxjqJ" src="../static/img/3d-square-1@2x.svg" />
                <div class="dashboard-bGxjqJ">Dashboard</div>
                <img class="chevron-right-2-bGxjqJ" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="list-menu-hbY6pH">
                <img class="user-square-1-pDZG0M" src="../static/img/user-square-1@2x.svg" />
                <div class="profile-pDZG0M poppins-medium-manatee-14px">Profile</div>
                <img class="chevron-right-2-pDZG0M" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="list-menu-ucjWBz">
                <img class="message-question-1-iEyH4F" src="../static/img/message-question-1@2x.svg" />
                <div class="help-iEyH4F poppins-medium-manatee-14px">Help</div>
                <img class="chevron-right-2-iEyH4F" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="group-31-Ed7xaK">
                <div class="dashboard-uWYmxy">Dashboard</div>
                <img class="setting-1-uWYmxy" src="../static/img/setting-1@2x.svg" />
              </div>
              <img class="image-1-Ed7xaK" src="../static/img/image-2-1@2x.png" />
            </div>
            <img class="outline-share-2-3TNxwB" src="../static/img/outline---share-2@2x.png" />
            <div class="group-14-3TNxwB">
              <img class="line-2-gPV9cH" src="../static/img/line-2-1@2x.svg" />
              <img class="line-3-gPV9cH" src="../static/img/line-2-1@2x.svg" />
            </div>
            <div class="group-16-3TNxwB">
              <img class="line-2-Ilq1Df" src="../static/img/line-2-1@2x.svg" />
              <img class="line-3-Ilq1Df" src="../static/img/line-2-1@2x.svg" />
              <div class="group-14-Ilq1Df">
                <img class="line-2-8CxhN9" src="../static/img/line-2-1@2x.svg" />
                <img class="line-3-8CxhN9" src="../static/img/line-2-1@2x.svg" />
              </div>
            </div>
          </div>
          <div class="minimize-menu-EbrbSJ">
            <div class="group-32-ZgHrV2">
              <div class="side-menu-RdrTbd">
                <div class="rectangle-14-qgxaMa"></div>
                <div class="rectangle-33-qgxaMa"></div>
                <img class="list-menu-qgxaMa" src="../static/img/3d-square-1@2x.svg" />
                <img class="list-menu-jnpZXl" src="../static/img/user-square-1@2x.svg" />
                <img class="list-menu-OIPYh7" src="../static/img/message-question-1@2x.svg" />
                <img class="group-31-qgxaMa" src="../static/img/group-31@2x.svg" />
              </div>
            </div>
            <img class="image-1-ZgHrV2" src="../static/img/image-2-1@2x.png" />
            <img class="icon-24-outline-key-square-ZgHrV2" src="../static/img/list-menu@2x.svg" />
          </div>
        </div>
        <div class="welcome-to-your-dashboard-lnRPGZ poppins-semi-bold-black-22px">Welcome to your dashboard</div>
        <div class="rectangle-4013-lnRPGZ"></div>
        <div class="rectangle-4015-lnRPGZ"></div>
        <div class="rectangle-4014-lnRPGZ"></div>
        <div class="view-map-lnRPGZ poppins-semi-bold-black-22px">View Map</div>
        <div class="zones-lnRPGZ poppins-semi-bold-black-22px">Zones</div>
        <div class="number-of-zones-lnRPGZ poppins-semi-bold-black-22px">Number of zones:</div>
        <div class="cars-inside-parking-garage-lnRPGZ poppins-semi-bold-black-22px">Cars inside parking garage:</div>
        <div class="capacity-of-parking-garage-lnRPGZ poppins-semi-bold-black-22px">Capacity of parking garage:</div>
        <div class="capacity-of-selected-zone-lnRPGZ poppins-semi-bold-black-22px">Capacity of selected zone:</div>
        <div class="cars-in-selected-zone-lnRPGZ poppins-semi-bold-black-22px">Cars in selected zone:</div>
        <div class="statistics-lnRPGZ poppins-semi-bold-black-22px">Statistics</div>
      </div>
    </div>
  </body>
</html>
