<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1583, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/group-34_help.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styleguide_help.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/globals_help.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="group-34" />
    <div class="container-center-horizontal">
      <div class="group-34 screen">
        <div class="group-33-qkOSnE">
          <div class="dashboard-N3f4gx">
            <div class="side-menu-LBZe7c">
              <div class="rectangle-14-ynZAgK"></div>
              <div class="rectangle-32-ynZAgK"></div>
              <div class="list-menu-ynZAgK">
                <img class="icon-24-outline-key-square-T5HeZH" src="../static/img/icon---24---outline---key-square@2x.svg" />
                <div class="customization-T5HeZH poppins-medium-manatee-14px">Customization</div>
              </div>
              <div class="list-menu-u2PXvH">
                <img class="x3d-square-1-DMAQcL" src="../static/img/3d-square-1@2x.svg" />
                <div class="dashboard-DMAQcL poppins-medium-manatee-14px">Dashboard</div>
                <img class="chevron-right-2-DMAQcL" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="list-menu-xJxMU4">
                <img class="user-square-1-0K21AJ" src="../static/img/user-square-1@2x.svg" />
                <div class="profile-0K21AJ poppins-medium-manatee-14px">Profile</div>
                <img class="chevron-right-2-0K21AJ" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="list-menu-EgsC3c">
                <img class="message-question-1-dVHXOl" src="../static/img/message-question-1@2x.svg" />
                <div class="help-dVHXOl">Help</div>
                <img class="chevron-right-2-dVHXOl" src="../static/img/chevron-right-2@2x.svg" />
              </div>
              <div class="group-31-ynZAgK">
                <div class="help-VvX6x7">Help</div>
                <img class="setting-1-VvX6x7" src="../static/img/setting-1@2x.svg" />
              </div>
            </div>
            <img class="image-2-LBZe7c" src="../static/img/image-2-1@2x.png" />
            <div class="rectangle-4013-LBZe7c"></div>
            <div class="rectangle-4014-LBZe7c"></div>
            <div class="type-of-message-LBZe7c poppins-semi-bold-black-22px">Type of Message</div>
            <div class="rectangle-4015-LBZe7c"></div>
            <div class="rectangle-4017-LBZe7c"></div>
            <div class="submit-LBZe7c poppins-semi-bold-black-22px">Submit</div>
            <div class="title-LBZe7c poppins-semi-bold-black-22px">Title</div>
            <div class="rectangle-4016-LBZe7c"></div>
            <div class="description-of-the-issue-LBZe7c poppins-semi-bold-black-22px">Description of the Issue</div>
          </div>
          <div class="minimize-menu-N3f4gx">
            <div class="group-32-HEqIae">
              <div class="side-menu-QrqIOD">
                <div class="rectangle-14-RQIfXn"></div>
                <div class="rectangle-32-RQIfXn"></div>
                <img class="list-menu-RQIfXn" src="../static/img/list-menu@2x.svg" />
                <img class="list-menu-tuq4QY" src="../static/img/3d-square-1@2x.svg" />
                <img class="list-menu-ThF5jQ" src="../static/img/user-square-1@2x.svg" />
                <img class="list-menu-NVLxfV" src="../static/img/message-question-1@2x.svg" />
                <img class="group-31-RQIfXn" src="../static/img/group-31@2x.svg" />
              </div>
            </div>
            <img class="image-1-HEqIae" src="../static/img/image-2-1@2x.png" />
          </div>
        </div>
        <div class="list-menu-qkOSnE">
          <div class="logout-XClW72">Logout</div>
          <img class="chevron-right-2-XClW72" src="../static/img/chevron-right-2@2x.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
