<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1583, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/dashboard_reg.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styleguide_reg.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/globals_reg.css" />
  </head>
  <body style="margin: 0; background: #e1ead2">
    <input type="hidden" id="anPageName" name="page" value="dashboard" />
    <div class="container-center-horizontal">
      <div class="dashboard screen">
        <img class="outline-share-2-aYWuA2" src="../static/img/outline---share-2@2x.png" />
        <div class="group-14-aYWuA2">
          <img class="line-2-TZMZex" src="../static/img/line-2-1@2x.svg" />
          <img class="line-3-TZMZex" src="../static/img/line-2-1@2x.svg" />
        </div>
        <div class="group-16-aYWuA2">
          <img class="line-2-B1A0dq" src="../static/img/line-2-1@2x.svg" />
          <img class="line-3-B1A0dq" src="../static/img/line-2-1@2x.svg" />
          <div class="group-14-B1A0dq">
            <img class="line-2-w8SOQz" src="../static/img/line-2-1@2x.svg" />
            <img class="line-3-w8SOQz" src="../static/img/line-2-1@2x.svg" />
          </div>
        </div>
        <div class="welcome-to-u-park-sm-aYWuA2 poppins-semi-bold-black-22px">
          Welcome to UPark: Smart Parking Management System
        </div>
        <div class="rectangle-4013-aYWuA2"></div>
        <div class="rectangle-4017-aYWuA2"></div>
        <div class="rectangle-4014-aYWuA2"></div>
        <div class="rectangle-4015-aYWuA2"></div>
        <div class="register-aYWuA2 poppins-semi-bold-black-22px">Register</div>
        <div class="password-aYWuA2 poppins-semi-bold-black-22px">Password</div>
        <div class="rectangle-4016-aYWuA2"></div>
        <div class="confirm-password-aYWuA2 poppins-semi-bold-black-22px">Confirm Password</div>
        <div class="rectangle-4018-aYWuA2"></div>
        <div class="company-name-aYWuA2 poppins-semi-bold-black-22px">Company Name</div>
        <div class="register-woSD0m poppins-semi-bold-black-22px">Register</div>
        <div class="already-have-an-account-aYWuA2 poppins-semi-bold-black-22px">Already have an account</div>
        <div class="sign-in-here-aYWuA2 poppins-semi-bold-black-22px">Sign in here</div>
        <div class="email-address-aYWuA2 poppins-semi-bold-black-22px">Email Address</div>
        <div class="rectangle-4019-aYWuA2"></div>
        <div class="full-name-aYWuA2 poppins-semi-bold-black-22px">Full Name</div>
      </div>
    </div>
  </body>
</html>
